<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV Connection Manager"
  DTS:DTSID="{5B626B79-CEFC-4B12-920F-99F0D83CB55B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\Michal\Documents\HDI\DATASOURCE\ZestawI.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="rok"
          DTS:DTSID="{4CBD032A-5933-45DA-BEAB-226B8D8DD38B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="miesiac"
          DTS:DTSID="{CF9F22FB-3E89-4ECC-8AFB-9C0A20168940}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="dzien"
          DTS:DTSID="{D98E5EA5-1B66-4C7D-9159-4F5403BCBCF0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="zmienna"
          DTS:DTSID="{CBE8E23B-EB6D-46B8-8F73-EB703E968C23}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kaliski miasto Kalisz (WP)"
          DTS:DTSID="{312FB77F-69ED-4FE4-A636-B329516E90AD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kamiennogórski miasto Kamienna Góra (DŚ)"
          DTS:DTSID="{45F6C03B-B736-4BA1-8497-5BFE1D033161}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kamieński miasto Kamień Pomorski (ZP)"
          DTS:DTSID="{4FF1DB2E-9A23-421C-9430-D6DE6608E8DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kartuski miasto Kartuzy (PM)"
          DTS:DTSID="{239E12D1-701E-49B2-BC3B-595088FD0E64}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kazimierski miasto Kazimierza Wielka (ŚK)"
          DTS:DTSID="{88EA8914-40DD-446A-B36E-45F9F243A7DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kędzierzyńsko-kozielski miasto Kędzierzyn-Koźle (OP)"
          DTS:DTSID="{A8A6EF5C-1119-4FA6-B2FE-6EF798D92F32}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kępiński miasto Kępno (WP)"
          DTS:DTSID="{40D4391B-5A03-4AEC-A541-48506EA7701B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kętrzyński miasto Kętrzyn (WM)"
          DTS:DTSID="{FD53FF6A-1F54-4511-BE7D-6A5D866F0FE2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kielecki miasto Kielce (ŚK)"
          DTS:DTSID="{04A39FDE-1CAD-436D-8973-D595E84BB312}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kluczborski miasto Kluczbork (OP)"
          DTS:DTSID="{45BFBA13-7F92-4240-B193-3F2D7C0EC370}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kłobucki miasto Kłobuck (ŚL)"
          DTS:DTSID="{CE89D83B-7409-438B-A9DF-93665DA2A443}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kłodzki miasto Kłodzko (DŚ)"
          DTS:DTSID="{2497AD5B-91FB-46C7-B586-27B65AEEFBCD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kolbuszowski miasto Kolbuszowa (PK)"
          DTS:DTSID="{13406E8B-9FF6-438A-829F-0D6ACBD731F8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kolneński miasto Kolno (PL)"
          DTS:DTSID="{119817AF-77E7-47C3-AD21-1DCDF3E77E4D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kolski miasto Koło (WP)"
          DTS:DTSID="{F3385D90-7536-41B1-B7FA-991DE9297622}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kołobrzeski miasto Kołobrzeg (ZP)"
          DTS:DTSID="{7D35765F-5C89-4C9C-BEC5-E26B5B48EC6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="konecki miasto Końskie (ŚK)"
          DTS:DTSID="{2ADD5DD2-5097-47A4-82A8-415EDB987FE4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="koniński miasto Konin (WP)"
          DTS:DTSID="{5FF1A037-1DC4-4651-A6BB-E0C603C6ABC7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="koszaliński miasto Koszalin (ZP)"
          DTS:DTSID="{96E71C19-C489-42A4-8F4E-514FE19EC184}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kościański miasto Kościan (WP)"
          DTS:DTSID="{3D76339B-3EC9-493E-9DD1-E99DE054D8A2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kościerski miasto Kościerzyna (PM)"
          DTS:DTSID="{B68CB857-CBE1-4B57-B578-3592D6576340}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kozienicki miasto Kozienice (MZ)"
          DTS:DTSID="{474A5F52-3013-4C84-A330-9852D0F6B716}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="krakowski miasto Kraków (MP)"
          DTS:DTSID="{7DD2CA64-455E-4033-AE0E-36A1A16B8B71}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="krapkowicki miasto Krapkowice (OP)"
          DTS:DTSID="{73F7BD7F-CEDD-472A-A5F4-9E7869C0D0FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="krasnostawski miasto Krasnystaw (LB)"
          DTS:DTSID="{D96BB946-F6B0-439C-92AA-B2A1F0CB271A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kraśnicki miasto Kraśnik (LB)"
          DTS:DTSID="{CC4FADE4-DB86-4CDE-8701-3FD18E14E5C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="krośnieński miasto Krosno (PK)"
          DTS:DTSID="{AD4AC17B-952A-4978-904A-935B0238533A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="krośnieński miasto Krosno Odrzańskie (LS)"
          DTS:DTSID="{E4C7CB6D-3F5E-4830-88B7-3250B3A43BAD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="krotoszyński miasto Krotoszyn (WP)"
          DTS:DTSID="{4FC81026-286F-4DC4-9B4A-3D071C573875}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kutnowski miasto Kutno (ŁD)"
          DTS:DTSID="{12AA6896-F584-4AE1-99A8-46972B9DF635}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kwidzyński miasto Kwidzyn (PM)"
          DTS:DTSID="{8398733C-081C-44C6-AEFC-916F9089A640}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>