<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="51a3bd11-b4a3-42b2-945d-e9cafd146fc0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dzialanie</ID>
  <Name>Dzialanie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1171" scrolltop="-5781" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4260" y="13441" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dzialanie" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d10c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dzialanie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5781</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0405d386-fc0f-4c70-8dc4-2ac472b6b371">
    <DataSourceViewID>HD 400 I</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="47d3da58-6cad-4346-be1f-e4d9a0ace16c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="924524f1-66a7-4d72-90d2-62f84d06fe6b">
      <Language>1045</Language>
      <Caption>Działanie</Caption>
    </Translation>
    <Translation dwd:design-time-name="9698f4dd-0327-492b-80a5-145a4e682b5e">
      <Language>2057</Language>
      <Caption>Process</Caption>
    </Translation>
    <Translation dwd:design-time-name="f89a0a46-5b43-4d17-8fe7-6ffddfa4d26d">
      <Language>1031</Language>
      <Caption>Prozess</Caption>
    </Translation>
    <Translation dwd:design-time-name="7653e598-aaa2-47a0-816b-165ef2d989f1">
      <Language>3082</Language>
      <Caption>proceso</Caption>
    </Translation>
    <Translation dwd:design-time-name="3e95fd1c-79e4-466e-8b32-6f5e48a32f68">
      <Language>1049</Language>
      <Caption>процесс</Caption>
    </Translation>
    <Translation dwd:design-time-name="2e8d1d3c-d522-47e6-ae56-2aac16191469">
      <Language>1025</Language>
      <Caption>عملية</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="73150f9b-f35e-43f0-828b-1adafd81fdd8">
      <ID>Id Dzialania</ID>
      <Name>Id Dzialania</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d9acd36-f1d5-494a-88c6-d69af21d4a50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd1aa702-8157-4ab0-9427-e3d41e142150">
            <TableID>dbo_dzialanie</TableID>
            <ColumnID>id_dzialania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="63501889-cfc0-4b54-8a6f-00d87ffba3a3">
          <Language>1045</Language>
          <Caption>ID Działania</Caption>
        </Translation>
        <Translation dwd:design-time-name="8f899344-5a4c-47c2-818c-fe6ef9d8979b">
          <Language>2057</Language>
          <Caption>ID Process</Caption>
        </Translation>
        <Translation dwd:design-time-name="c8fa2147-04a6-4e5b-8dba-c7b28a0be0d7">
          <Language>1031</Language>
          <Caption>Prozess-ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="26acf5c0-937c-414f-aac6-78cfb368eb13">
          <Language>3082</Language>
          <Caption>ID de proceso</Caption>
        </Translation>
        <Translation dwd:design-time-name="7af10415-920b-4096-845d-e2aecc1dfc0e">
          <Language>1049</Language>
          <Caption>ID процесса</Caption>
        </Translation>
        <Translation dwd:design-time-name="1b5e7dab-3d84-4926-8d11-5f7f3bab2afa">
          <Language>1025</Language>
          <Caption>عملية معرف</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1a17361-1945-4fd4-8c94-998cb2025b34">
          <AttributeID>Nazwa Dzialania</AttributeID>
          <Name>Nazwa Dzialania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03d8d844-de12-4e12-81d4-f11205f0ba33">
      <ID>Nazwa Dzialania</ID>
      <Name>Nazwa Dzialania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73fb91c6-8c1c-4e42-bb64-6a840621a0e4">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78211540-c295-43f7-8f65-07c04411868c">
            <TableID>dbo_dzialanie</TableID>
            <ColumnID>nazwa_dzialania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="48ede646-5fc6-4571-b712-e9afd5bb5eaf">
          <Language>1045</Language>
          <Caption>Nazwa Działania</Caption>
        </Translation>
        <Translation dwd:design-time-name="280d65b8-7dcb-4f91-b901-69c5ee4072f0">
          <Language>2057</Language>
          <Caption>Name of Process</Caption>
        </Translation>
        <Translation dwd:design-time-name="e4850b9f-d467-43ef-8e1a-50dee778dba2">
          <Language>1031</Language>
          <Caption>Prozessname</Caption>
        </Translation>
        <Translation dwd:design-time-name="121de34f-92ae-4721-83e1-ba0525341a6d">
          <Language>3082</Language>
          <Caption>Nombre de proceso</Caption>
        </Translation>
        <Translation dwd:design-time-name="3171ab9f-d5fb-4463-a781-e7b812b1559a">
          <Language>1049</Language>
          <Caption>Имя процесса</Caption>
        </Translation>
        <Translation dwd:design-time-name="e612c2f6-47d3-4b85-91b8-faebcc2e864b">
          <Language>1025</Language>
          <Caption>اسم العملية</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>