<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c5775a8a-bf0f-491c-8e15-f6f9682f4490" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Jednostka Miary</ID>
  <Name>Jednostka Miary</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-284" scrolltop="-5569" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4260" y="13441" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="jednostka_miary" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e0e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_jednostka_miary" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-284</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5569</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f6ce7fe5-2eea-48a9-b866-fa5a6acc6532">
    <DataSourceViewID>HD 400 I</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c5bd55ba-9255-4ae2-a6a8-61f246e09f99">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="aed51d24-f1c9-44a4-8963-4ac97d20521a">
      <Language>2057</Language>
      <Caption>Unit of Measure</Caption>
    </Translation>
    <Translation dwd:design-time-name="e5c33fbb-4fea-4dc5-9993-78f1180e3499">
      <Language>1045</Language>
      <Caption>Jednostka Miary</Caption>
    </Translation>
    <Translation dwd:design-time-name="773accbf-ebb9-4dc0-a4fb-07b5b8ecce5a">
      <Language>1049</Language>
      <Caption>Прибор измеряет</Caption>
    </Translation>
    <Translation dwd:design-time-name="b196e066-209c-4780-be5e-0c248ca40363">
      <Language>3082</Language>
      <Caption>Medidas de la unidad</Caption>
    </Translation>
    <Translation dwd:design-time-name="06d75e1f-40b5-449a-b427-e600a2452be6">
      <Language>1025</Language>
      <Caption>تدابير وحدة</Caption>
    </Translation>
    <Translation dwd:design-time-name="6fa20888-102b-41f2-8e84-a1069ff5becb">
      <Language>1031</Language>
      <Caption>Einheit Maßnahmen</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f07ecc67-274c-4a25-adc5-b25a0c7108cb">
      <ID>Id Jednostka Miary</ID>
      <Name>Id Jednostka Miary</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2c0f927-d1d4-4766-89dc-3dd7938cada5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c32eaf79-d827-4b92-ba5f-35808f84861a">
            <TableID>dbo_jednostka_miary</TableID>
            <ColumnID>id_jednostka_miary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9551bf1d-0cc3-4a9e-9e90-d2ecce3fe630">
          <Language>2057</Language>
          <Caption>ID Unit of Measure</Caption>
        </Translation>
        <Translation dwd:design-time-name="de7d8825-a273-433a-b2ea-dbbec922f185">
          <Language>1045</Language>
          <Caption>ID Jednostka Miary</Caption>
        </Translation>
        <Translation dwd:design-time-name="eedfc436-a17f-4e8e-a27f-eb2cb205266b">
          <Language>1049</Language>
          <Caption>Меры, идентификатор устройства</Caption>
        </Translation>
        <Translation dwd:design-time-name="62ecda64-57db-4c40-80ea-7d896ce90bf5">
          <Language>3082</Language>
          <Caption>Medidas Unidad de Identificación</Caption>
        </Translation>
        <Translation dwd:design-time-name="a1efca9e-4f29-4630-9e91-b38d6f5a62b2">
          <Language>1025</Language>
          <Caption>تدابير وحدة الهوية</Caption>
        </Translation>
        <Translation dwd:design-time-name="cbb02efa-f349-496b-9008-0a7f55df8631">
          <Language>1031</Language>
          <Caption>ID Einheit Maßnahmen</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f80a474-98fd-429d-b117-1b0fc87e547e">
          <AttributeID>Symbol</AttributeID>
          <Name>Symbol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="170b8798-7437-49e7-bd51-ea3d9e87f197">
          <AttributeID>Nazwa</AttributeID>
          <Name>Nazwa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa023049-c000-4c2e-82cc-d77b830da576">
      <ID>Symbol</ID>
      <Name>Symbol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="576e792b-c3cb-4faf-8ff0-089084c95931">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c578332-744a-4fa8-bd65-569d60d5dcf0">
            <TableID>dbo_jednostka_miary</TableID>
            <ColumnID>symbol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="110e8211-972e-4098-be75-826a7f86aed5">
          <Language>2057</Language>
          <Caption>Symbol</Caption>
        </Translation>
        <Translation dwd:design-time-name="2b800e2d-10c3-458d-b7ef-7b5f011ab75e">
          <Language>1045</Language>
          <Caption>Symbol</Caption>
        </Translation>
        <Translation dwd:design-time-name="9cfd3bc0-5ad4-402a-a474-f0baa2081949">
          <Language>1049</Language>
          <Caption>символ</Caption>
        </Translation>
        <Translation dwd:design-time-name="de543557-195e-4575-ad45-78caab809c41">
          <Language>3082</Language>
          <Caption>símbolo</Caption>
        </Translation>
        <Translation dwd:design-time-name="6406a781-71cd-4ee4-9794-c553ad90a8b9">
          <Language>1025</Language>
          <Caption>رمز</Caption>
        </Translation>
        <Translation dwd:design-time-name="24ffbf4f-c489-442f-928c-6fda8e5575c9">
          <Language>1031</Language>
          <Caption>Symbol</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a036dc1e-35aa-465e-a34d-20d2cedba05c">
      <ID>Nazwa</ID>
      <Name>Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b7fc6f3-48f0-4f94-a6db-88a7267ffea8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c97f8fd5-8b12-4740-9316-ae8c1ee30ea6">
            <TableID>dbo_jednostka_miary</TableID>
            <ColumnID>nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="096b03a9-c723-443b-b2f7-56b234692763">
          <Language>2057</Language>
          <Caption>Name of Measure</Caption>
        </Translation>
        <Translation dwd:design-time-name="017f444d-ed42-477f-8f1a-b3626ec0c48e">
          <Language>1045</Language>
          <Caption>Nazwa Miary</Caption>
        </Translation>
        <Translation dwd:design-time-name="26eebb70-dc4e-405f-849f-4225aac05ae6">
          <Language>1049</Language>
          <Caption>Имя мера</Caption>
        </Translation>
        <Translation dwd:design-time-name="ee00159b-8e49-4c00-a514-2c55131ed7e3">
          <Language>3082</Language>
          <Caption>nombre medida</Caption>
        </Translation>
        <Translation dwd:design-time-name="c49e7fff-6ddb-48c2-82e5-b53ce21793ba">
          <Language>1025</Language>
          <Caption>قياس اسم</Caption>
        </Translation>
        <Translation dwd:design-time-name="f7ca1ce5-03e4-48a7-8b59-d1e2077459fd">
          <Language>1031</Language>
          <Caption>Name Maßnahme</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>